{
  
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "unit-no-unknown": true,
      "no-empty-source": true,
      "property-no-unknown": true,
      "selector-pseudo-class-no-unknown": true
    
  }
}
